<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 3</title>

    <style>
        body {
            padding: 0 20px;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .retangulo {
            width: 20vw;
            height: 5vw;
            border: 4px solid black;
        }

        .vermelho {
            background-color: red;
        }

        .verde {
            background-color: green;
        }

        .azul {
            background-color: blue;
        }

        .amarelo {
            background-color: yellow;
        }

        .rosa {
            background-color: rgb(248, 8, 248);
        }

        .btnReset {
            margin-top: 20px;
            display: inline-block;
            border: 2px solid black;
            padding: 0px 2em;
            background-color: rgb(190, 190, 190);
        }

        .btnReset p {
            font-weight: bold;
            font-size: 2em;
            margin: 0;
        }

        .backgroundColorPreview {
            margin-top: 20vh;
        }

        .backgroundColorPreview p {
            font-size: 5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Praticando 3 - JavaScript - Cores (click e mouse)</h1>

    <div class="container">
        <div class="retangulo vermelho"></div>
        <div class="retangulo verde"></div>
        <div class="retangulo azul"></div>
        <div class="retangulo amarelo"></div>
        <div class="retangulo rosa"></div>
    </div>

    <div class="btnReset">
        <p>Reset</p>
    </div>

    <div class="backgroundColorPreview"><p></p></div>

    <script>
        let botoesCores = document.querySelectorAll(".retangulo");
        let botaoResetar = document.querySelector(".btnReset");
        let colorDefined = "white";

        botoesCores.forEach(input => {
            input.onmouseover = function () {
                let body = document.querySelector("Body");

                document.querySelector(".backgroundColorPreview p").innerHTML = "Preview";

                if(input.classList.contains("vermelho")) {
                    body.style.backgroundColor = "red";

                    if(colorDefined == "red") {
                        document.querySelector(".backgroundColorPreview p").innerHTML = ""
                    }
                } else if(input.classList.contains("verde")) {
                    body.style.backgroundColor = "green";

                    if(colorDefined == "green") {
                        document.querySelector(".backgroundColorPreview p").innerHTML = ""
                    }
                } else if(input.classList.contains("azul")) {
                    body.style.backgroundColor = "blue";

                    if(colorDefined == "blue") {
                        document.querySelector(".backgroundColorPreview p").innerHTML = ""
                    }
                } else if(input.classList.contains("amarelo")) {
                    body.style.backgroundColor = "yellow";

                    if(colorDefined == "yellow") {
                        document.querySelector(".backgroundColorPreview p").innerHTML = ""
                    }
                } else if(input.classList.contains("rosa")) {
                    body.style.backgroundColor = "rgb(248, 8, 248)";

                    if(colorDefined == "rgb(248, 8, 248)") {
                        document.querySelector(".backgroundColorPreview p").innerHTML = ""
                    }
                } 
            };
        });

        botoesCores.forEach(input => {
            input.onmouseout = function () {
                let body = document.querySelector("Body");

                document.querySelector(".backgroundColorPreview p").innerHTML = "";

                body.style.backgroundColor = colorDefined;
        
            };
        });

        botoesCores.forEach(input => {
            input.onclick = function () {
                let body = document.querySelector("Body");

                document.querySelector(".backgroundColorPreview p").innerHTML = "";

                if(input.classList.contains("vermelho")) {
                    colorDefined = "red";
                } else if(input.classList.contains("verde")) {
                    colorDefined = "green";
                } else if(input.classList.contains("azul")) {
                    colorDefined = "blue";
                } else if(input.classList.contains("amarelo")) {
                    colorDefined = "yellow";
                } else if(input.classList.contains("rosa")) {
                    colorDefined = "rgb(248, 8, 248)";
                } 
            };
        });

        botaoResetar.onclick = function() {
            colorDefined = "white";
            document.querySelector("Body").style.backgroundColor = colorDefined;
        }

    </script>

</body>
</html>