<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 4</title>

    <style>
        .quadroExterno {
            background-color: gray;
            border-bottom: 2em dashed black;

            width: 70%;
            margin: auto;
        }

        .quadroInterno {
            background-color: #acffff;
            border: 1em solid blue;

            width: 60%;
            margin: 0px auto 100px;
        }

        .circulo {
            width: 100px; /* Largura do círculo */
            height: 100px; /* Altura do círculo (igual à largura) */
            background-color: white; /* Cor do centro (branca) */
            border: 5px solid red; /* Borda vermelha */
            border-radius: 50%; /* Torna o elemento um círculo */


            margin: auto ;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Praticando 4 - "Desenho", quadros e círculo vermelho ao centro</h1>

    <div class="quadroExterno">
        <div class="quadroInterno">
            <div class="circulo"></div>
        </div>
    </div>
</body>
</html>