<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 5</title>

    <style>
        .container {
            width: 65%;
            margin-left: 30px
        }

        div {
            padding: 10px;
            margin-bottom: 4px;
        }

        div p {
            font-family:'Courier New', Courier, monospace;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }

        .div1 {
            background-color: rgb(0, 100, 0);
            width: 60vw;
            margin-right: 0;
            margin-left: auto;
        }

        .div2 {
            background-color: rgb(20, 209, 20);
            width: 50vw;
            margin-right: 0;
            margin-left: auto;
        }

        .div3 {
            background-color: rgb(39, 255, 39);
            width: 40vw;
            margin-right: 0;
            margin-left: auto;
        }

        .div4 {
            background-color: rgb(77, 253, 77);
            width: 30vw;
            margin-right: 0;
            margin-left: auto;
        }

        .div5 {
            background-color: rgb(132, 235, 132);
            width: 20vw;
            margin-right: 0;
            margin-left: auto;
        }

        .div6 {
            background-color: rgb(200, 245, 200);
            width: 10vw;
            margin-right: 0;
            margin-left: auto;
        }


    </style>
</head>
<body>
    <h1>Praticando 5 - Escada invertida com degrade de cores</h1>

    <div class="container">
        <div class="div1"><p>60vw</p></div>
        <div class="div2"><p>50vw</p></div>
        <div class="div3"><p>40vw</p></div>
        <div class="div4"><p>30vw</p></div>
        <div class="div5"><p>20vw</p></div>
        <div class="div6"><p>10vw</p></div>
    </div>

</body>
</html>