<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Borel&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Handjet:wght@100..900&family=Lobster&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>
        .secao1 {
            background-color: rgb(157, 255, 157);
            border-top: 20px solid rgb(0, 0, 141);
            border-bottom: 20px solid rgb(0, 0, 141);
            padding: 40px;

            margin-bottom: 30px;
        }

        .secao1 h2 {
            font-size: 5em;
        }

        .secao1 img:nth-of-type(1) {
            height: 150px;
            width: 16%;
        }

        .secao1 img:nth-of-type(2) {
            height: 250px;
            width: 23%;
        }

        .secao1 img:nth-of-type(3) {
            height: 350px;
            width: 26%;
        }

        .secao1 img:nth-of-type(4) {
            height: 450px;
            width: 30%;
        }

        .secao2 {
            background-color: rgb(255, 130, 130);
            border-top: 20px solid rgb(177, 0, 0);
            border-bottom: 20px solid rgb(177, 0, 0);
            padding: 40px;
        }

        .secao2 h2 {
            font-size: 5em;
            text-align: right;
        }

        .secao2 img:nth-of-type(1) {
            height: 450px;
            width: 30%;
        }

        .secao2 img:nth-of-type(2) {
            height: 350px;
            width: 26%;
        }

        .secao2 img:nth-of-type(3) {
            height: 250px;
            width: 23%;
        }

        .secao2 img:nth-of-type(4) {
            height: 150px;
            width: 16%;
        }

    </style>
</head>
<body>
    <h1>Praticando 2 - Lhama, lhama, lhama?</h1>

    <section class="secao1">
        <h2>Lhama, lhama, lhama!</h2>

        <img src="Imagens/lhama.jpg" alt="">
        <img src="Imagens/lhama.jpg" alt="">
        <img src="Imagens/lhama.jpg" alt="">
        <img src="Imagens/lhama.jpg" alt="">
    </section>

    <section class="secao2">
        <h2>Lhama, lhama, lhama!</h2>

        <img src="Imagens/lhama.jpg" alt="">
        <img src="Imagens/lhama.jpg" alt="">
        <img src="Imagens/lhama.jpg" alt="">
        <img src="Imagens/lhama.jpg" alt="">
    </section>
</body>
</html>