<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1</title>

    <style>
        body {
            background-color: rgb(207, 250, 250);
        }

        .secao1 {
            background-color: white;
            border: 1vh solid black;
            font-size: 2vw;
            width: 65%;
            margin-bottom: 20px
        }

        .secao2 {
            background-color: white;
            border: 6px solid black;
            font-size: 14pt;
            width: 620px;
        }

        .yellowEmphasis {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Praticando 1 - Unidades de medida, Altura, Largura e Bordas</h1>

    <section class="secao1">

        <h2>Seção 1 - Valores <span class="yellowEmphasis">relativos</span></h2>


        <ul>
            <li>Borda: simples com 1 viewport height de largura</li>
            <li>Tamanho da fonte: 2 viewport width</li>
            <li>Largura (do container): 65%</li>
        </ul>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo impedit alias ea delectus est corporis autem maiores et reprehenderit, ducimus doloribus, inventore tempore recusandae commodi atque necessitatibus consequatur quod esse.</p>
    </section>

    <section class="secao2">
        <h2>Seção 2 - Valores <span class="yellowEmphasis">absolutos</span></h2>

        <ul>
            <li>Borda: simples com 6 pixels de largura</li>
            <li>Tamanho da fonte: 14 pontos</li>
            <li>Largura (do container): 620 pixels</li>
        </ul>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo impedit alias ea delectus est corporis autem maiores et reprehenderit, ducimus doloribus, inventore tempore recusandae commodi atque necessitatibus consequatur quod esse.</p>

    </section>

</body>
</html>