<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1</title>

    <style>
        h2 {
            text-align: center;
        }

        .greenBackground {
            background-color: rgb(155, 255, 155);
            padding-bottom: 4px;
        }

        .recuo {
            text-indent: 30px;
        }

        .sublinadoDestak {
            text-decoration: underline; 
            font-weight: bold;
        }

        .yellowDestak {
            background-color: yellow;
            font-weight: bold;
        }

        .blueBackground {
            background-color: rgb(172, 172, 255);
            padding-bottom: 4px;
        }

        .color p:nth-child(1) {
            color: blue;
        }

        .color p:nth-child(2) {
            color: red;
        }

        .color p:nth-child(3) {
            color: orange;
        }

        .textalign p:nth-child(2) {
            text-align: center;
        }

        .textalign p:nth-child(3) {
            text-align: right;
        }

        .textdecoration p:nth-child(1) {
            text-decoration: line-through;
        }

        .textdecoration p:nth-child(2) {
            text-decoration: underline;
        }

        .texttransform p:nth-child(1) {
            text-transform: capitalize;
        }

        .texttransform p:nth-child(2) {
            text-transform: uppercase;
        }

        .textindent p:nth-child(1) {
            text-indent: 60px;
        } 

        .textindent p:nth-child(2) {
            text-indent: 130px;
        } 

        .lineheight p:nth-child(1) {
            line-height: 0.9em;
        }

        .lineheight p:nth-child(2) {
            line-height: 1.5em;
        }

        .lineheight p:nth-child(3) {
            line-height: 2.2em;
        }

        .fontfamily p:nth-child(2) {
            font-family: 'Courier New', Courier, monospace;
        }

        .fontfamily p:nth-child(3) {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .fontfamily p:nth-child(4) {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .fontfamily p:nth-child(5) {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .fontstyle p:nth-child(1) {
            font-style: italic;
        }

        .fontweight p:nth-child(1) {
            font-weight: 700;
        }

        .fontsize p:nth-child(1) {
            font-size: 0.7em;
        }

        .fontsize p:nth-child(3) {
            font-size: 1.3em;
        }

        .fontsize p:nth-child(4) {
            font-size: 1.5em;
        }

        .fontsize p:nth-child(5) {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Praticando 1 - Formatação de Textos</h1>

    <section class="greenBackground">
        <h2>Parte 1 - Propriedades de Textos</h2>

        <p class="sublinadoDestak recuo">Color</p>
    </section>

    <p class="recuo">A propriedade <span class="yellowDestak">color</span> é usada para definir a cor do texto</p>

    <section class="greenBackground color">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto recusandae iste totam odio voluptatibus veritatis id dolor qui, veniam nemo facere deleniti. Architecto aliquid aut autem inventore dicta numquam dignissimos quas suscipit similique voluptas. Culpa modi eos reiciendis.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est asperiores atque suscipit eveniet itaque, nostrum adipisci tempore ex quibusdam deserunt necessitatibus esse ipsam quis alias reprehenderit nesciunt recusandae, voluptatum et reiciendis ullam incidunt? Esse omnis reprehenderit mollitia laborum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, esse aut dolores accusamus quod aliquam repellendus veritatis fugiat ex odio ab quos! Quidem, reprehenderit! Assumenda neque facere quibusdam?</p>
    
        <p class="sublinadoDestak recuo">Text-align</p>
    </section>

    <p class="recuo">A propriedade <span class="yellowDestak">text-align</span> é usada para deinir o alinhamento horizontal de um texto</p>

    <section class="greenBackground textalign">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat suscipit ea fugiat doloribus dolore hic sunt eum, animi id quibusdam itaque aperiam consequatur magni inventore reprehenderit quos veritatis, perspiciatis praesentium debitis voluptate aspernatur culpa iure repellendus dolor? Odio repudiandae excepturi minus nisi harum fugiat, officiis, quibusdam praesentium rem corrupti in pariatur sequi est voluptatibus voluptatum esse nostrum saepe, repellendus dolorum veritatis voluptate quasi eos molestias voluptatem? Porro numquam, magnam quibusdam atque cum voluptatibus fugit laboriosam minima veniam rem perferendis ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum hic voluptas quibusdam nulla temporibus perferendis aspernatur dignissimos tempora sit, reprehenderit illum illo, atque corporis eligendi. Optio iste consequatur omnis soluta. Facilis voluptatibus quae quis ad libero modi, magni placeat eum quod ipsam atque aut facere odit maiores at quo. Similique dignissimos commodi quis facere. Vel dolor omnis voluptatum aut ullam praesentium ducimus quis tempore libero cupiditate facere, cum quibusdam vero deleniti totam pariatur sint minima exercitationem iste cumque! Atque, totam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus molestias tenetur quidem voluptatem, voluptas mollitia et sequi cum nesciunt quia earum veritatis. Minus vitae reprehenderit error, et veritatis totam ea consequatur maiores magnam porro saepe tenetur illum ipsa fuga quas cupiditate, numquam earum commodi ipsum aut voluptas sequi veniam molestiae? Labore ipsa provident voluptate tempore tenetur laudantium veritatis accusamus asperiores possimus sunt corporis quibusdam eos eveniet nemo dolorem beatae odit mollitia magni, repellendus aut. Eum assumenda amet consequatur velit vel.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, dolore quae, voluptatem sequi rem labore voluptatibus asperiores nam ea consequatur quos dolores omnis, quasi dicta dolorem magnam reprehenderit! Culpa, itaque, corrupti quisquam iusto iste repellat reiciendis quam minus nihil explicabo cum nam quidem officia voluptas reprehenderit? Nam voluptas temporibus, saepe perferendis, asperiores tenetur et repellendus nemo eveniet ad quos. Sequi, dolorum vero, quidem consequuntur impedit temporibus voluptates, magnam laudantium maiores quos similique deserunt qui libero ex? Mollitia perspiciatis aliquid repudiandae.</p>
    
        <p class="sublinadoDestak recuo">Text-decoration</p>
    </section>

    <p class="recuo">A propriedade <span class="yellowDestak">text-decoration</span> é usada para definir ou remover decorações do texto</p>

    <section class="greenBackground textdecoration">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum laborum quaerat porro aperiam distinctio nostrum temporibus dolores, amet ipsam, ex autem soluta blanditiis magni libero asperiores fugiat voluptate odio, dolorum assumenda dolorem accusantium quasi reprehenderit et? Quibusdam, eius.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, possimus totam, fugiat incidunt ut aliquid facere similique ad laudantium animi repellendus exercitationem assumenda tenetur suscipit nulla excepturi, laborum nostrum labore distinctio nihil officia dicta. Enim velit similique praesentium.</p>
    
        <p class="sublinadoDestak recuo">Text-transform</p>
    </section>

    <p class="recuo">A propriedade <span class="yellowDestak">text-transform</span> é usada para especificar letras maiúsculas e minúsculas em um texto</p>

    <section class="greenBackground texttransform">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo omnis minus numquam molestias porro beatae odio! Nisi quo facere tenetur, commodi doloremque accusantium iste corporis amet cumque nesciunt quae, obcaecati quisquam minima sed dolorem rerum sapiente. Explicabo, quo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dolorum soluta! Cupiditate reprehenderit animi provident veritatis natus dolore veniam, distinctio delectus hic! Eum nostrum quibusdam sapiente blanditiis maiores! Dolorum a officiis, odio eos eum fuga aperiam hic commodi.</p>

        <p class="sublinadoDestak recuo">Text-indent</p>

    </section>

    <p class="recuo">A proriedade <span class="yellowDestak">text-indent</span> é usada para especificar o recuo da primeira linha de um texto</p>

    <section class="greenBackground textindent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cum omnis nulla odio quis delectus ad vero neque saepe rerum, voluptatum odit dolore, architecto incidunt numquam eos, laudantium asperiores deleniti perspiciatis fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam praesentium delectus nihil, odit id voluptatem magnam debitis eum molestias quod magni, officiis voluptate eveniet, voluptatum minus alias consequatur quisquam. Quisquam, architecto cumque?</p>

        <p class="sublinadoDestak recuo">Line-height</p>

    </section>

    <p class="recuo">A propriedade <span class="yellowDestak">line-height</span> é usada para especificar o espaço entre as linhas.</p>

    <section class="greenBackground lineheight">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione totam quaerat impedit architecto repudiandae assumenda deserunt alias perspiciatis dolorum aperiam ea quas iure, sunt debitis tenetur dicta quod. Voluptate, iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fugiat soluta modi commodi iure est voluptatibus provident distinctio ea unde officiis!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione totam quaerat impedit architecto repudiandae assumenda deserunt alias perspiciatis dolorum aperiam ea quas iure, sunt debitis tenetur dicta quod. Voluptate, iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fugiat soluta modi commodi iure est voluptatibus provident distinctio ea unde officiis!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione totam quaerat impedit architecto repudiandae assumenda deserunt alias perspiciatis dolorum aperiam ea quas iure, sunt debitis tenetur dicta quod. Voluptate, iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fugiat soluta modi commodi iure est voluptatibus provident distinctio ea unde officiis!</p>
    </section>


    <section  class="blueBackground">
        <h2>Parte 2 - Propriedades de Fontes</h2>

        <p class="sublinadoDestak recuo">Font-Family</p>
    </section>

    <p class="recuo">A propriedade <span class="yellowDestak">font-family</span> é utilizada para especificar a fonte de um texto.</p>

    <section class="blueBackground fontfamily">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam.</p>

        <p class="sublinadoDestak recuo">Font-Style</p>
    </section>

    <p class="recuo">A propriedade <span class="yellowDestak">font-style</span> é usada principalmente para especificar texto em itálico.</p>

    <section class="blueBackground fontstyle">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam.</p>

        <p class="sublinadoDestak recuo">Font-weight</p>
    </section>

    <p class="recuo">A propriedade <span class="yellowDestak">font-weight</span> especifica a espessura de uma fonte. Ela é usada principalmente para especificar texto em negrito.</p>

    <section class="blueBackground fontweight">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam.</p>

        <p class="sublinadoDestak recuo">Font-Size</p>
    </section>

    <p class="recuo">A propriedade <span class="yellowDestak">font-size</span> define o tamanho do texto.</p>

    <section class="blueBackground fontsize">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci quidem corrupti dolorum possimus, nulla error nostrum perspiciatis. Iste necessitatibus rerum dolore ab voluptatibus voluptates neque quae, assumenda ullam numquam.</p>
    </section>


</body>
</html>