<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Borel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Borel&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Borel&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Borel&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Handjet:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>
        .italic {
            font-style: italic;
        }
        
        .azul {
            background-color: blue;

            font-family: "Abel", sans-serif;;
        }

        .rosa {
            background-color: pink;

            font-family: "Borel", cursive;
        }

        .verde {
            background-color: green;

            font-family: "Crimson Text", serif;
        }

        .cinza {
            background-color: gray;

            font-family: "Handjet", sans-serif;
        }

        .laranja {
            background-color: orange;

            font-family: "Roboto Slab", serif;
        }

        .red {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Praticando 2 - Utilizando <span class="italic">Google fonts</span></h1>

    <section class="azul">
        <h2>Fonte <span class="red">Abel</span></h2>

        <p>Lorem ipsum dolor sit amet consectetur <span class="red">adipisicing</span> elit. Nam ad non recusandae at inventore debitis eum illum obcaecati facere atque, et exercitationem ipsam, unde iusto iure aliquid dolorem voluptas voluptate, quos sunt repudiandae dolor. Delectus eum aliquid provident.</p>
    </section>

    <section class="rosa">
        <h2>Fonte <span class="red">Borel</span></h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ad non recusandae at <span class="red">inventore</span> debitis eum illum obcaecati facere atque, et exercitationem ipsam, unde iusto iure aliquid dolorem voluptas voluptate, quos sunt repudiandae dolor. Delectus eum aliquid provident.</p>
    </section>

    <section class="verde">
        <h2>Fonte <span class="red">Crimson Text</span></h2>

        <p>Lorem ipsum dolor sit amet <span class="red">consectetur</span> adipisicing elit. Nam ad non recusandae at inventore debitis eum illum obcaecati facere atque, et exercitationem ipsam, unde iusto iure aliquid dolorem voluptas voluptate, quos sunt repudiandae dolor. Delectus eum aliquid provident.</p>
    </section>

    <section class="cinza">
        <h2>Fonte <span class="red">Handjet</span></h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ad non recusandae at inventore debitis eum illum obcaecati facere atque, et <span class="red">exercitationem</span> ipsam, unde iusto iure aliquid dolorem voluptas voluptate, quos sunt repudiandae dolor. Delectus eum aliquid provident.</p>
    </section>

    <section class="laranja">
        <h2>Fonte <span class="red">Roboto Slab</span></h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ad non recusandae at inventore debitis eum illum obcaecati facere atque, et exercitationem ipsam, unde iusto iure aliquid dolorem voluptas voluptate, quos sunt repudiandae dolor. Delectus eum aliquid provident.</p>
    </section>

</body>
</html>