<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1</title>

    <style>
        html, body {
            height: 98%;
           
        }

        body {
            background-color: rgb(110, 192, 192);
            min-height: 90vh;
            background-image: url(Imagens/gato.png);
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: 20%;
        }

        .secao1 {
            background-color: rgb(199, 84, 84);
        }

        .secao2 {
            background-color: rgb(102, 102, 102);
        }

        .secao2 {
            background-image: url(Imagens/gato.png);
            background-size: 2% 50%;
            color: blue;
        }

        .secao3 {
            background-color: rgba(78, 202, 78, 0.5);
        }
    </style>
</head>
<body>
    <h1>Praticando 1 - Planos de fundos</h1>

    <section class="secao1">
        <h2>Seção 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reiciendis laborum, maiores veritatis repellendus omnis culpa atque? Labore delectus suscipit dicta iusto necessitatibus explicabo quia eos sit, cupiditate minus temporibus cum excepturi quas laboriosam, dolor nam! Earum exercitationem sapiente magnam?</p>
    </section>

    <section class="secao2">
        <h2>Seção 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reiciendis laborum, maiores veritatis repellendus omnis culpa atque? Labore delectus suscipit dicta iusto necessitatibus explicabo quia eos sit, cupiditate minus temporibus cum excepturi quas laboriosam, dolor nam! Earum exercitationem sapiente magnam?</p>
    </section>

    <section  class="secao3">
        <h2>Seção 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reiciendis laborum, maiores veritatis repellendus omnis culpa atque? Labore delectus suscipit dicta iusto necessitatibus explicabo quia eos sit, cupiditate minus temporibus cum excepturi quas laboriosam, dolor nam! Earum exercitationem sapiente magnam?</p>
    </section>
</body>
</html>