<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>

    <style>
        html, body {
            height: 98%;
           
        }

        body {
            min-height: 100vh;

            background-image: url(Imagens/Marca_IFSP_2015031.png);
            background-repeat: no-repeat;
            background-position: center right;

           
        }

        .image_section {
            height: 100vh;
            background-image: url(Imagens/1330892.png);
            background-size: 10%;
            background-repeat: repeat-x;
            background-position: bottom;

        }

        table {
            width: 350px;
            height: 350px;
        }

        table, td, th {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "image_section">
    <h1>Praticando 2 - Cores e planos de fundos</h1>

    <table>
        <caption>Tabela de cores HTML/CSS</caption>

        <thead>
            <tr>
                <th>Código</td>
                <th>Cor</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Red</td>
                <td style="background-color: red;">&nbsp;  ------------------  &nbsp;</td>
            </tr>

            <tr>
                <td>#b30000</td>
                <td style="background-color: #b30000;">&nbsp;  ------------------  &nbsp;</td>
            </tr>

            <tr>
                <td>#660000</td>
                <td  style="background-color: #660000;">&nbsp;  ------------------  &nbsp;</td>
            </tr>

            <tr>
                <td>green</td>
                <td style="background-color: green;">&nbsp;  ------------------  &nbsp;</td>
            </tr>

            <tr>
                <td>#99ff99</td>
                <td style="background-color: #99ff99;">&nbsp;  ------------------  &nbsp;</td>
            </tr>

            <tr>
                <td>#004d00</td>
                <td style="background-color: #004d00;">&nbsp;  ------------------  &nbsp;</td>
            </tr>

            <tr>
                <td>blue</td>
                <td style="background-color: blue;">&nbsp;  ------------------  &nbsp;</td>
            </tr>

            <tr>
                <td>#ccccff</td>
                <td style="background-color: #ccccff;">&nbsp;  ------------------  &nbsp;</td>
            </tr>

            <tr>
                <td>#000066</td>
                <td style="background-color: #000066;">&nbsp;  ------------------  &nbsp;</td>
            </tr>

        </tbody>

        </div>
    </table>
</body>
</html>