<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro contato CSS</title>

    <style>
        table, td {
            border: 1px solid black;
        }

        .tableEstilo1 thead {
            background-color: rgb(26, 212, 26);
        }

        .tableEstilo1 tbody tr:nth-child(even) {
            background-color: rgb(163, 228, 66);
        }

        .tableEstilo2 {
            color: white;
        }

        .tableEstilo2 thead {
            background-color: rgb(105, 99, 99);
        }

        .tableEstilo2 tbody tr:nth-child(even) {
            background-color: rgb(199, 193, 193);
        }

        .tableEstilo2 tbody tr:nth-child(odd) {
            background-color: black;
            
        }

        .tableEstilo2 {
            background-color: black;
        }

        caption {
            text-align: center;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Praticando 4 - Primeiro contato com CSS</h1>

    <a href="index.html">Menu Principal</a>

    <h2>Estilo 1</h2>


    <table class="tableEstilo1">

        <caption>Tabela 5x4</caption>
        <thead>
            <tr>
                <th>Lorem, ipsum.</td>
                <th>Lorem, ipsum.</td>
                <th>Lorem, ipsum.</td>
                <th>Lorem, ipsum.</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
            </tr>

            <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
            </tr>

            <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
            </tr>

            <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
            </tr>
        </tbody>
    </table>

    <h2>Estilo 2</h2>


    <table  class="tableEstilo2">
        <caption>Tabela 5x4</caption>
        <thead>
            <tr>
                <th>Lorem, ipsum.</td>
                <th>Lorem, ipsum.</td>
                <th>Lorem, ipsum.</td>
                <th>Lorem, ipsum.</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
            </tr>

            <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
            </tr>

            <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
            </tr>

            <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>