<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 4</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding: 40px 150px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 4em;
        }

        .btn {
            font-size: 2em;
        }

        .containerDiv {
            margin-top: 50px;
            background-color: rgb(106, 208, 255);
            padding: 20px;
        }

        .containerDiv p {
            font-size: 8em;
            text-align: center;
        }

        .escondeContainerDiv {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Praticando 4 - Mostrar/Esconder</h1>

    <div class="d-flex justify-content-between">
        <button class="btn btn-primary mostra">Mostrar</button>
        <button class="btn btn-primary esconde">Esconder</button>
    </div>

    <div class="containerDiv">
        <p class="meuDiv">Meu Div</p>
    </div>

    <script>
        let btnMostra = document.querySelector('.mostra');
        let btnEsconde = document.querySelector('.esconde');

        btnMostra.addEventListener('click', () => {
            let div = document.querySelector('.containerDiv');
            div.classList.remove('escondeContainerDiv');
        });

        btnEsconde.addEventListener('click', () => {
            let div = document.querySelector('.containerDiv');
            div.classList.add('escondeContainerDiv');
        })
    </script>
</body>
</html>