<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>
        .container {
            display: block;
            width: 40vw;
            margin: 0 auto;
            padding: 0 auto;
        }

        .quadrado {
            width: 10vw;
            height: 10vw;
            background-color: green;
            border-radius: 30px;
            margin: 10px;
        }

        .circulo {
            width: 10vw;
            height: 10vw;
            background-color: red;
            border-radius: 100%;
            margin: 10px;
        }

        div {
            display: inline-block;
        }

        .linha  {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="linha">
            <div class="circulo"></div>
            <div class="quadrado "></div>
            <div class="quadrado "></div>
        </div>

        <div class="linha">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

        <div class="linha">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>

        <div class="linha">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>
    </div>
</body>
</html>