<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1</title>

    <style>
        body {
            background-color: orange;
            margin: 0;
        }

        h1 {
            margin: 0;
            font-size: 3em;
        }

        p {
            font-size: 1.2em;
        }

        .container {
            background-color: rgb(185, 0, 185);
            min-height: 100vh;
            margin: 0 10vw;
            padding: 3em 1.5em;
        }

        .imagenFantasma {
            width: 15vw;
            float: right;
            margin: .3em 0 .4em 2em;
        }

        .imagenAbobora {
            width: 15vw;
            margin: .3em 2em 1em 0;
            float: left;
        }

        .imagensAranha {
            width: 20vw;
            float: right;
            margin: .3em 0 .4em 2em;
        }

        .paragSemFloat {
            clear: left;
        }

        .ajustarTamanhoContainer {
            clear: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Praticando 1 - Float</h1>

        <img src="Imagens/fantasma.jpg" alt="" class="imagenFantasma">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas autem deleniti qui officia. Eaque accusantium totam sequi exercitationem! Cum veniam delectus dolore obcaecati aperiam omnis reprehenderit amet maiores hic sapiente accusantium, iste iure sit itaque similique quisquam ea molestias, commodi natus eligendi nisi distinctio placeat iusto. Corporis corrupti itaque consequuntur, velit quibusdam porro ex facilis quam expedita possimus architecto at. Ea placeat, facilis aperiam odio ipsam quo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam assumenda, mollitia aperiam distinctio nemo quas aspernatur autem soluta corrupti consectetur, error modi repellendus ex vitae quasi, labore doloremque illo quaerat quibusdam qui nobis perspiciatis fugiat sed. Quam, eos odit numquam impedit tenetur unde, hic aliquam consequuntur eius commodi nesciunt perspiciatis corporis earum sapiente eaque quidem similique repellat illum accusamus dolorum nulla quod ut nobis magni. Assumenda, natus suscipit?</p>

        <img src="Imagens/abobora.jpg" alt="" class="imagenAbobora">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officia numquam, facilis consectetur distinctio labore itaque minima, ad saepe voluptatem, porro necessitatibus mollitia. Quibusdam officia at optio maxime, eaque quam repellat veritatis officiis architecto temporibus, magni fugiat eligendi fuga sint soluta ipsum possimus assumenda sunt nihil quasi in libero, porro quia placeat. Expedita enim dolorum omnis autem laboriosam temporibus dolores placeat delectus ratione, doloremque saepe vitae ad minus?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quae laboriosam et molestias animi magni nobis amet numquam hic, earum dolores debitis similique molestiae eligendi fuga veritatis quod labore enim pariatur perferendis aliquid sequi? Accusamus nobis quas perferendis distinctio mollitia expedita incidunt quod doloremque tenetur rerum, blanditiis facere dicta ipsa beatae recusandae, molestiae tempora alias itaque adipisci ratione! Eius ullam facilis eligendi. Ducimus iste sapiente debitis corrupti eaque!</p>
        <p class="paragSemFloat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, blanditiis iste tempora veniam delectus expedita praesentium nemo ad nam voluptatibus officia, placeat excepturi laboriosam id, odio consequuntur. Nobis neque fugit commodi beatae id repellendus optio, labore soluta laboriosam cupiditate, quos facilis possimus perferendis. Repellat iste totam laborum hic ratione, rem accusantium, ipsam expedita sequi tempore ipsa odit quae amet, quisquam earum sint! Iste illo reiciendis esse at quas natus atque voluptatem molestias necessitatibus. Facere ipsam accusantium reprehenderit veritatis debitis facilis.</p>


        <img src="Imagens/aranha.webp" alt="" class="imagensAranha">

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea a sapiente corrupti explicabo, ex, esse dicta architecto numquam aliquam rem mollitia aut officia facere minus veritatis debitis distinctio facilis. Iure, corrupti eaque dolore eligendi repellendus eos perferendis nobis unde vero delectus debitis, sunt, a quos quam quis illo quod totam dolorum fugiat labore corporis maiores ducimus. Consectetur rerum soluta tenetur, magnam nihil unde recusandae velit? Cumque, autem iure!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci dolorem, id et quasi quibusdam corrupti, voluptatum consequatur modi, eligendi nihil odit veniam nisi aspernatur incidunt sed dolores itaque! Officia, quibusdam neque, natus magnam eius tempora, repellendus deserunt rem incidunt praesentium eaque quo deleniti unde totam! Vel repellendus ipsum voluptates iure quos nulla fugiat nihil magni, minima natus quaerat temporibus placeat provident harum, distinctio officiis obcaecati illum! Sint, et.</p>
    
        <p class="ajustarTamanhoContainer"></p>
    </div>
</body>
</html>