<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Borel&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Handjet:wght@100..900&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Montserrat", sans-serif;
        }

        .cabecalho {
            background-color: rgb(178, 245, 182);
            padding: 1em 5em;
            border-bottom: 4px solid rgb(14, 165, 25);
        }

        h1 {
            margin-top: 0;
            margin-bottom: 1.5em;
           
        }

        .menu {
            display: flex;
            justify-content: space-around;
        }

        .menu a {
            font-size: 1.5em;
        }

        .containerMain {
            display: flex;
        }

        .container {
            display: flex;
            align-items: space-between;
            flex-wrap: wrap;
            gap: 2em;
        }

        .containerNumero {
            height: 8vw;
            width: 10vw;
            border: 1px solid black;
        }

        .main {
            width: 75vw;
            padding: 2em;
        }

        .aoLado {
            width: 25vw;
            padding: 1em;
            border-left:  4px solid rgb(14, 165, 25);
            flex-grow: 10;
        }

        .aoLado h2 {
            text-align: center;
        }

        .aoLado p {
            line-height: 2.5em;
        }

        .containerNumero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .container p {
            margin: 0;
        }

        .containerNumero p:nth-child(1) {
            font-size: clamp(1.5em, 3vw, 3em);
        }

        .rodape {
            background-color: rgb(178, 245, 182);
            border-top:  4px solid rgb(14, 165, 25);
            padding: 1em;
        }

        .rodape p {
            margin: 0;
            text-align: center;
        }

        .rodape p:nth-child(1) {
            margin-bottom: .4em;
        }

        
    </style>

</head>
<body>
    <header class="cabecalho">
        <h1>..:: Meu layout de site com Flexbox ::..</h1>

        <nav class="menu">
            <a href="">Início</a>
            <a href="">Sobre</a>
            <a href="">Produtos</a>
            <a href="">Contato</a>
        </nav>
    </header>

    <div class="containerMain">
        <article class="main">
            <h2>Corpo do Site</h2>

            <div class="container">
                <div class="containerNumero"><p>1</p><p>One</p></div>
                <div class="containerNumero"><p>2</p><p>Two</p></div>
                <div class="containerNumero"><p>3</p><p>Three</p></div>
                <div class="containerNumero"><p>4</p><p>Four</p></div>
                <div class="containerNumero"><p>5</p><p>Five</p></div>
                <div class="containerNumero"><p>6</p><p>Six</p></div>
                <div class="containerNumero"><p>7</p><p>Seven</p></div>
                <div class="containerNumero"><p>8</p><p>Eight</p></div>
                <div class="containerNumero"><p>9</p><p>Nine</p></div>
                <div class="containerNumero"><p>10</p><p>Ten</p></div>
            </div>


        </article>

        <aside class="aoLado">
            <h2>Box Lateral</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis excepturi illum hemione granger accusantium facere est laudantium ipsam? In fugit quam nam numquam similique commodi possimus at! Fugit ipsum consequuntur praesentium ab, quibusdam eius libero magnam saepe nam laudantium voluptatem reiciendis earum harum, quas corporis culpa sit officia eum rerum laboriosam officiis omnis cum debitis dicta. Deserunt, corporis expedita! Earum aperiam saepe beatae minima soluta! Pariatur provident rerum itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nostrum?</p>
        </aside>

    </div>

    <footer class="rodape">
        <p>Criado por Leonardo Minguini Sanga</p>
        <p>leonardosanga19@gmail.com</p>
    </footer>
</body>
</html>