<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>

    <style>
        .container {
            margin: 2em;
        }

        .linha1 {
            float: right;
        }

        .quadrado {
            height: 10vw;
            width: 10vw;
            background-color: green;
            display: inline-block;
        }

        .linha2 {
            clear: right;
        }

        .retangulo {
            height: 10vw;;
            width: 30vw;
            background-color: green;
            display: inline-block;
        }

        .retanguloEmPe {
            height: 30vw;;
            width: 10vw;
            background-color: green;
            display: inline-block;
        }

        .seccaoLinha3 {
            float: right;
        }

        .clear {
            clear: right;
        }

        .caixa {
            margin: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Praticando 2 - Caixas verdes</h1>

        <div class="linha1">
            <div class="quadrado caixa"></div>
            <div class="quadrado caixa"></div>
            <div class="quadrado caixa"></div>
        </div>

        <div class="linha2">
            <div class="retangulo caixa"></div>
            <div class="retangulo caixa"></div>
        </div>

        <div class="linha3">
            <div class="retanguloEmPe clear caixa"></div>
            <div class="seccaoLinha3">
                <div class="retanguloEmPe caixa"></div>
                <div class="retanguloEmPe caixa"></div>
            </div>
        </div>

    </div>

</body>
</html>