<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>

    <style>
        body {
            background-color: rgb(255, 255, 128);
            background-image: url(imagens/frutas.webp);
            background-repeat: no-repeat;
            background-position: right top;
            padding-left: 40px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
        }

        th {
             background-color: #e4e0e0;
            border: 2px solid black; /* Borda preta */
            padding: 5px;
        }

        td {
            background-color: #ffffff; /* Cor de fundo do corpo (branco) */
            border: 2px solid black; /* Borda preta */
            padding:5px; /* Espaçamento interno nas células do corpo */
        }

        .imgFrutas {
            float: right;
        }

        .container {
            width: 65%;
        }

        .fruta {
            background-color: rgb(133, 133, 255);
            border: 6px solid orange;
            padding: 15px;
            margin-bottom: 20px;
        }

        .fruta img {
            width: 10%;
            height: 150px;
            margin: 15px;
        }

        .frutaRight {
            float: right;
        }

        .frutaLeft {
            float: left;
        }

        .fruta p {
            font-size: 1.5em;
        }

        .fruta h2 {
            margin: 0;
        }

        .ajustarTamanhoContainerRight {
            clear: right;
        }

        .ajustarTamanhoContainerRight {
            clear: left;
        }

        .destaque {
            background-color: yellow;
        }


    </style>
</head>
<body>
    <h1>Exercício 2 - HTML e CSS</h1>

    <table>
        <head>
            <tr>
                <th rowspan="2">Fruta</th>
                <th colspan="4">Informações sobre frutas</th>
            </tr>
            
            <tr>
                <th>Tipo (Variedade Comuns)</th>
                <th>Sabor</th>
                <th>Principais nutrientes</th>
                <th>Uso culinário</th>
            </tr>
        </head>

        <body>
            <tr>
                <td>Manga</td>
                <td>Lorem ipsum dolor sit.</td>
                <td rowspan="3">Doces</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
            </tr>

            <tr>
                <td>Banana</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
            </tr>

            <tr>
                <td>Maça</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
            </tr>

            <tr>
                <td>Abacaxi</td>
                <td>Lorem ipsum dolor sit.</td>
                <td rowspan="2">Acido/Azedas</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
            </tr>

            <tr>
                <td>Limão</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
            </tr>
        </body>
    </table>

    <div class="container">
        <div class="fruta">
            <img class="frutaRight" src="imagens/manga.webp" alt="">

            <h2>Manga</h2>

            <p>Lorem ipsum, <span class="destaque">dolor</span> sit amet consectetur adipisicing elit. Repudiandae quidem officiis unde eveniet iste aliquid reprehenderit cupiditate magnam asperiores. Rerum porro nesciunt unde dolores quaerat nemo voluptate? Voluptates, tempore, dolorem, veniam dicta voluptatem sapiente in repudiandae vel aut porro voluptatum excepturi omnis perferendis deserunt nisi!</p>

            <p class="ajustarTamanhoContainerRight"></p>
        </div>

        <div class="fruta">
            <img class="frutaLeft" src="imagens/banana.jpg" alt="">

            <h2>Banana</h2>

            <p>Lorem ipsum, <span class="destaque">dolor</span> sit amet consectetur adipisicing elit. Repudiandae quidem officiis unde eveniet iste aliquid reprehenderit cupiditate magnam asperiores. Rerum porro nesciunt unde dolores quaerat nemo voluptate? Voluptates, tempore, dolorem, veniam dicta voluptatem sapiente in repudiandae vel aut porro voluptatum excepturi omnis perferendis deserunt nisi!</p>

            <p class="ajustarTamanhoContainerLeft"></p>
        </div>

        <div class="fruta">
            <img class="frutaRight" src="imagens/maca.jpg" alt="">

            <h2>Maça</h2>

            <p>Lorem ipsum, <span class="destaque">dolor</span> sit amet consectetur adipisicing elit. Repudiandae quidem officiis unde eveniet iste aliquid reprehenderit cupiditate magnam asperiores. Rerum porro nesciunt unde dolores quaerat nemo voluptate? Voluptates, tempore, dolorem, veniam dicta voluptatem sapiente in repudiandae vel aut porro voluptatum excepturi omnis perferendis deserunt nisi!</p>

            <p class="ajustarTamanhoContainerRight"></p>
        </div>

        <div class="fruta">
            <img class="frutaLeft" src="imagens/abacaxi.webp" alt="">

            <h2>Abacaxi</h2>

            <p>Lorem ipsum, <span class="destaque">dolor</span> sit amet consectetur adipisicing elit. Repudiandae quidem officiis unde eveniet iste aliquid reprehenderit cupiditate magnam asperiores. Rerum porro nesciunt unde dolores quaerat nemo voluptate? Voluptates, tempore, dolorem, veniam dicta voluptatem sapiente in repudiandae vel aut porro voluptatum excepturi omnis perferendis deserunt nisi!</p>

            <p class="ajustarTamanhoContainerLeft"></p>
        </div>

        <div class="fruta">
            <img class="frutaRight" src="imagens/limao.jfif" alt="">

            <h2>Limão</h2>

            <p>Lorem ipsum, <span class="destaque">dolor</span> sit amet consectetur adipisicing elit. Repudiandae quidem officiis unde eveniet iste aliquid reprehenderit cupiditate magnam asperiores. Rerum porro nesciunt unde dolores quaerat nemo voluptate? Voluptates, tempore, dolorem, veniam dicta voluptatem sapiente in repudiandae vel aut porro voluptatum excepturi omnis perferendis deserunt nisi!</p>

            <p class="ajustarTamanhoContainerRight"></p>
        </div>
    </div>  
</body>
</html>